<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Nikit Bobba - CS and CogSci Student">
<meta name="keywords" content="minimalist,blog,developer">

<base href="https://nikitbobba.github.io/">

<title>Nikit Bobba</title>

<meta name="generator" content="Hugo 0.17" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://nikitbobba.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">What made Ozark shine in a crowded market of dark television shows?</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON AUG 9, 2017 
      
      
      — 
      
      
      <a class="meta" href="/categories/film-and-television">FILM AND TELEVISION</a>
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>tl;dr Ozark’s somber themes shine in an already crowded market of dark television shows</p>

<p><b><a href="http://www.imdb.com/title/tt5071412/" style=title="Ozark IMDb" target="_blank">Ozark</a></b> is Netflix’s latest attempt at dominating the television market and providing us with high quality content. Nowadays, it seems as if Netflix announces an several new upcoming television shows every month. So what makes Ozark stand out amongst the rest? After watching the series from start to finish, in a record fast pace that is, I formed a few thoughts on why it truly stands out amongst other television series and how it easily warrants the badge of &ldquo;Best summer television series&rdquo;:</p>

<ul>
<li><p>Antithetical Characters: Why do I consider Marty Byrde, the very essence of an antagonist, a protagonist. Even though he is the antagonist to many other characters in the show? Why is it that we feel sorry for a homophobic and racist man who is manipulated by a detective? Why do I despise the detective himself for actually trying to do the right thing? Character Development is key and Ozark does not shy away from successfully experiemtng with complex characters.</p></li>

<li><p>Cinematography: As the name of the show suggests, the location Ozark plays a major role in the show. Throughout each episode you can see The blue tint. Ozark, which refers to the Lake of the Ozarks in Missouri, as a setting plays a major role in the series. However, the blue tinted color palette that is used throughout the series adds yet another set of darkness to story.</p></li>

<li><p>Pacing:</p></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      TAGS: 
      
      
      <a class="meta" href="/tags/netflix">NETFLIX</a>, 
      
      <a class="meta" href="/tags/ozark">OZARK</a>, 
      
      <a class="meta" href="/tags/television">TELEVISION</a>
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://nikitbobba.github.io/post/first-post/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/post">post</a></span>
  
  
  <span><a class="menu-item" href="https://nikitbobba.github.io/post/hugo-tutorial/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://nikitbobba.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Nikit Bobba</h6>
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-105601331-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


